name=ZACwire for TSic
version=1.3.3b
author=Adrian Immer
maintainer=Adrian Immer <adrian.immer@physik.uni-muenchen.de>
sentence=Reading the ZACwire protocol of TSic sensors with ISRs.
paragraph=Simple library to read the ZACwire protocol, wich is used by TSic temperature sensors 206, 306 and 506. Main benefits compared to former TSic libraries are much better performance, less misreadings and higher accuracy.
category=Sensors
url=https://github.com/lebuni/ZACwire
architectures=*
